# RaceCarAnalysisStudio

./: README.md  pom.xml
src/: RCASMain.java
src/main/java/: RCASMain.java
src/main/java/rcas/controller/: RCASDiagramController.java  RCASMainModalController.java  RCASNewTireController.java
src/main/java/rcas/model/: MagicFormulaTireModel.java  RaceCar.java
src/main/java/rcas/util/: CorneringAnalyserUtil.java
src/main/resources/css/: RCASStyle.css
src/main/resources/fxml/: RCASDiagram.fxml  RCASMainModal.fxml  RCASMainView.fxml  RCASNewTire.fxml
src/main/resources/properties/: RCASResources_de.properties
src/rcas/controller/: RCASMainViewController.java
src/rcas/model/: MagicFormulaTireModel.java  RaceCar.java  TireModel.java
src/rcas/model/tire/: MagicFormulaTireModel.java  TireModel.java
