<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mainPane" alignment="CENTER" hgap="15.0"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="15.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="rcas.controller.RCASMainViewController" stylesheets="@RCASStyle.css">
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
	<children>
		<LineChart fx:id="mainChart" id="mainChart" title="%mainChartTitle"
			prefWidth="600" prefHeight="600" GridPane.columnIndex="0"
			GridPane.rowIndex="0" GridPane.columnSpan="2" animated="false"
			createSymbols="false" legendVisible="false">
			<xAxis>
				<NumberAxis fx:id="xAxis" side="BOTTOM" label="%xAxisLabel" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="yAxis" side="LEFT" label="%yAxisLabel" />
			</yAxis>
		</LineChart>
	</children>
</GridPane>